# FMUM-1710

./: README.md  build.gradle
run/Flan/Octagon Weapons/: pack.mcmeta
run/Flan/Octagon Weapons/attachments/: 556mmThreadProtector.txt  CICIS4FrontSight.txt  CICIS4RearSight.txt  CICSN1Handstop.txt  CICWTS36165Barrel.txt  CICWTS3620Barrel.txt  CICWTS3620Handguard.txt  CICWTS36BarrelExtension.txt  CICWTS36Bolt.txt  CICWTS36ChargeHandle.txt  CICWTS36GasBlock.txt  CICWTS36Handguard.txt  CICWTS36MK1Handguard.txt  CICWTS36MK1HandguardShell.txt  CICWTS36MK2Handguard.txt  CICWTS36MK2HandguardShell.txt  CICWTS36MKHandguardShellEPR.txt  CICWTS36PistolGrip.txt  CICWTS36Piston.txt  CICWTS36ReceiverEndPlate.txt  CICWTS36StockButtPad.txt  CICWTS36UpperPicatinnyRail.txt  CICWTS36UpperReceiver.txt  HK416104Barrel.txt  HK416145Barrel.txt  HK416145Handguard.txt  HK416165Barrel.txt  HK41620Barrel.txt  HK416BarrelExtension.txt  HK416BarrelNut.txt  HK416Bolt.txt  HK416BufferTube.txt  HK416ChargeHandle.txt  HK416DustCover.txt  HK416FrontSight.txt  HK416GasBlock.txt  HK416Handguard.txt  HK416PistolGrip.txt  HK416Piston.txt  HK416PistonGuide.txt  (+7 more)
run/Flan/Octagon Weapons/guns/: CICWTS36C.txt  HK416D10RS.txt
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/energy/: ItemEnergyContainer.java
src/main/java/com/flansmod/api/: PluginAPI.java
src/main/java/com/flansmod/client/: ClientProxy.java  DeClassLoader.java  EntityAfterburn.java  EntityBigSmoke.java  EntityCamera.java  EntityFMSmoke.java  EntityFlare.java  EntityFlash.java  EntityRocketexhaust.java  EntitySmokeBurst.java  EntitySmokeGrenade.java  FlansModClient.java  FlansModResourceHandler.java  KeyInputHandler.java  MovingSoundDriveable.java  TickHandlerClient.java  TileEntitySpawnerRenderer.java
src/main/java/com/flansmod/client/debug/: RenderDebugAABB.java
src/main/java/com/flansmod/client/gui/: GuiBaseEditor.java  GuiDriveableController.java  GuiDriveableCrafting.java  GuiDriveableFuel.java  GuiDriveableInventory.java  GuiDriveableMenu.java  GuiDriveableRepair.java  GuiGunBox.java  GuiGunModTable.java  GuiMechaInventory.java  GuiPaintjobTable.java  GuiTeamScores.java  GuiTeamSelect.java
src/main/java/com/flansmod/client/model/: GunAnimations.java  GunCase.java  GunSmoke.java  ModelAAGun.java  ModelAtSight.java  ModelAttachment.java  ModelBomb.java  ModelCasing.java  ModelDefault.java  ModelDriveable.java  ModelFlagpole.java  ModelFlan.java  ModelGun.java  ModelMecha.java  ModelMechaTool.java  ModelTest.java  ModelVehicle.java  RenderAAGun.java  RenderBullet.java  RenderFlag.java  RenderFlagpole.java  RenderFlan.java  RenderGrenade.java  RenderGun.java  RenderMG.java  RenderMecha.java  RenderNull.java  RenderParachute.java  RenderPlane.java  RenderTest.java  RenderVehicle.java  (+1 more)
src/main/java/com/flansmod/common/: BlockFlansWorkbench.java  CommonProxy.java  CommonTickHandler.java  CreativeTabFlan.java  FlansHooks.java  FlansMod.java  OperationQueue.java  PlayerData.java  PlayerHandler.java  SSFFile.java
src/main/resources/: mcmod.info
src/main/resources/assets/flansmod/lang/: en_US.lang  zh_CN.lang
(+361 files in other folders)
