# By Flan Games
itemGroup.tabFlan0=Flan's Mod Guns
itemGroup.tabFlan1=Flan's Mod Vehicles
itemGroup.tabFlan2=Flan's Mod Parts
itemGroup.tabFlan3=Flan's Mod Team Stuff
itemGroup.tabFlan4=Flan's Mod Mechas
tile.flansWorkbench.0.name=Vehicle Crafting Table
tile.flansWorkbench.1.name=Gun Modification Table
tile.flansWorkbench.2.name=Part Crafting Table
item.opStick.0.name=Stick of Ownership
item.opStick.1.name=Stick of Connecting
item.opStick.2.name=Stick of Mapping
item.opStick.3.name=Stick of Destruction
item.flagpole.name=Flagpole
tile.teamsSpawner.0.name=Item Spawner
tile.teamsSpawner.1.name=Player Spawner
tile.teamsSpawner.2.name=Vehicle Spawner
tile.paintjobTable.name=Paintjob Table

# For keys
keycategory.flan=Flan's mod
keycategory.flanguns=Flan's mod Guns
keycategory.flangunmodify=Flan's mod Gun Modify
keycategory.flanassist=Flan's mod Assist
keycategory.flanvehicles=Flan's mod Vehicles
key.debugmode=Switch Debug Mode
key.reloadmodel=Force Reload Model
key.modoption=Mod Option
key.adjustmode=Enable Adjust Mode
key.teammenu=Team Menu
key.teamscore=Team Score
key.reload=Reload
key.advancedreload=Advanced Reload
key.checkammo=Check Ammo
key.checkchamber=Check Chamber
key.chargegun=Charge Gun
key.releasebolt=Release Bolt
key.switchfiremode=Switch Fire Mode
key.zoomin=Zoom In
key.zoomout=Zoom Out
key.switchcosight=Switch Co-Sight
key.toggleat=Toggle Attachment
key.lastsight=Last Sight
key.nextsight=Next Sight
key.switchreticle=Switch Reticle
key.switchlight=Turn on/off Light
key.switchlaser=Turn on/off Laser
key.rest=Hold Back Gun
key.manualmode=Switch Manual Mode
key.mask=Switch Mask
key.gunmodifymode=Switch Gun Modify Mode
key.selectup=Select Up
key.selectdown=Select Down
key.selectleft=Select Left
key.selectright=Select Right
key.selectconfirm=Select Confirm
key.selectcancel=Select Cancel
key.selectswap=Select Swap
key.cokey=Co-Key
cokey.advancedreload=Advanced Reload Co-Key
cokey.checkammo=Check Ammo Co-Key
cokey.checkchamber=Check Chamber Co-Key
cokey.chargegun=Charge Gun Co-Key
cokey.releasebolt=Release Bolt Co-Key
cokey.switchfiremode=Switch Fire Mode Co-Key
cokey.zoomin=Zoom In Co-Key
cokey.zoomout=Zoom Out Co-Key
cokey.switchcosight=Switch Co-Sight Co-Key
cokey.toggleat=Toggle Attachment Co-Key
cokey.lastsight=Last Sight Co-Key
cokey.nextsight=Next Sight Co-Key
cokey.switchreticle=Switch Reticle Co-Key
cokey.switchlight=Turn on/off Light Co-Key
cokey.switchlaser=Turn on/off Laser Co-Key
cokey.rest=Hold Back Gun Co-Key
cokey.manualmode=Switch Manual Co-Key
cokey.mask=Switch Mask Co-Key
cokey.gunmodifymode=Switch Gun Modify Mode Co-Key
cokey.adjustmode=Enable Adjust Mode Co-Key
key.down=Down
key.rollleft=Roll Left
key.rollright=Roll Right
key.vehicleinventory=Vehicle Inventory
key.controlswitch=Control Switch
key.switchgear=Switch Gear
key.switchdoor=Switch Door
key.bomb=Bomb
key.gun=Gun
key.flare=Flare
key.switchmode=Switch Mode

# For messages
message.manualmodeenabled=Manual Mode Enabled
message.manualmodedisenabled=Manual Mode Disenabled
message.tryinstalltwogrip=Can Not Install Two Grips On Gun!
message.tryinstalltworeargrip=Can not Install Two Rear Grips On Gun!
message.shadowtypeconflict=Can Not Toggle Attachment, Shadow Type Conflict!
message.hasammo=Has Ammo
message.noammo=No Ammo
message.boltcatch=Bolt Catch
firemode.safe=Safe
firemode.semiauto=Semi Auto
firemode.fullauto=Full Auto
firemode.burst=Burst
firemode.firemode=Fire Mode

# For states
gui.holdsneakkeytoshowdetails=Hold Sneak Key To Show Details
mag.ammocapacity=Ammo Capacity
mag.unloadmagtime=Unload Mag Time
mag.loadmagtime=Load Mag Time
mag.recoilpitch=Recoil Pitch
mag.recoilyaw=Recoil Yaw
mag.aimtime=Aim Time
mag.runposetime=Run Pose Time
mag.movespeed=Move Speed
mag.ammoleft=Ammo Left
mag.state=State
mag.used=Used
mag.unused=Unused
gun.damage=Damage
gun.firemode=Fire Mode
gun.firerate=Fire Rate
gun.recoilpitch=Recoil Pitch
gun.recoilyaw=Recoil Yaw
gun.aimspread=Aim Spread
gun.hipspread=Hip Spread
gun.reloadtime=Reload Time
gun.aimmovespeed=Aim Move Speed
gun.aimtime=Aim Time
gun.runposetime=Run Pose Time
gun.bulletspeed=Bullet Speed
gun.shootsoundrange=Shoot Sound Range
gun.gunlength=Gun Length