# By Darkyoooooo, 一条大大的咸鱼

itemGroup.tabFlan0=Flan's Mod 武器
itemGroup.tabFlan1=Flan's Mod 载具
itemGroup.tabFlan2=Flan's Mod 零件
itemGroup.tabFlan3=Flan's Mod 团队工具
itemGroup.tabFlan4=Flan's Mod 
tile.flansWorkbench.0.name=载具制造台
tile.flansWorkbench.1.name=武器改造台
tile.flansWorkbench.2.name=零件合成台
item.opStick.0.name=所有权棍
item.opStick.1.name=联络棍
item.opStick.2.name=绘图棍
item.opStick.3.name=破坏原棍
item.flagpole.name=旗杆
tile.teamsSpawner.0.name=物品生成器
tile.teamsSpawner.1.name=士兵生成器
tile.teamsSpawner.2.name=载具生成器

# For keys
keycategory.flan=Flan 模组
keycategory.flanguns=Flan 枪械
keycategory.flangunmodify=Flan 枪械改装
keycategory.flanassist=Flan 辅助建
keycategory.flanvehicles=Flan 载具
key.debugmode=切换 Debug 模式
key.reloadmodel=强制重载模型
key.modoption=模组选项
key.adjustmode=启动调整模式
key.teammenu=团队菜单
key.teamscore=团队分数板
key.reload=换弹
key.advancedreload=高级换弹
key.checkammo=检查弹药
key.checkchamber=检查枪膛
key.chargegun=上膛
key.releasebolt=空仓挂机释放
key.switchfiremode=切换射击模式
key.zoomin=变焦镜倍率增加
key.zoomout=变焦镜倍率减少
key.switchcosight=组合镜切换
key.toggleat=切换配件状态
key.lastsight=切换至上一瞄具
key.nextsight=切换至下一瞄具
key.switchreticle=切换瞄准分划
key.switchlight=开启/关闭战术手电
key.switchlaser=开启/关闭激光指示器
key.rest=收枪
key.manualmode=切换手动模式
key.mask=收起/放下面罩
key.gunmodifymode=切换枪械改装模式
key.selectup=向上选择
key.selectdown=向下选择
key.selectleft=向左选择
key.selectright=向右选择
key.selectconfirm=确认选择
key.selectcancel=取消选择
key.selectswap=切换选择
key.cokey=辅助键
cokey.advancedreload=高级换弹组合键
cokey.checkammo=检查弹药组合键
cokey.checkchamber=检查枪膛组合键
cokey.chargegun=上膛组合键
cokey.releasebolt=空仓挂机释放组合键
cokey.switchfiremode=切换射击模式组合键
cokey.zoomin=变焦镜倍率增加组合键
cokey.zoomout=变焦镜倍率减少组合键
cokey.switchcosight=组合镜切换组合键
cokey.toggleat=切换配件状态组合键
cokey.lastsight=切换至上一个瞄镜组合键
cokey.nextsight=切换至下一个瞄镜组合键
cokey.switchreticle=切换瞄准分划组合键
cokey.switchlight=开启/关闭战术手电组合键
cokey.switchlaser=开启/关闭激光指示器组合键
cokey.rest=休息据枪组合键
cokey.manualmode=启动手动模式组合键
cokey.mask=收起/放下面罩组合键
cokey.gunmodifymode=切换枪械改装模式组合键
cokey.adjustmode=启动调整模式组合键
key.down=下降
key.rollleft=左滚筒
key.rollright=右滚筒
key.vehicleinventory=载具仓库
key.controlswitch=控制切换
key.switchgear=收起/放下机轮
key.switchdoor=打开/关闭载具门
key.bomb=主要武器
key.gun=次要武器
key.flare=干扰弹
key.switchmode=切换模式

# For messages
message.manualmodeenabled=启动手动模式
message.manualmodedisenabled=关闭手动模式
message.tryinstalltwogrip=无法同时安装两个握把！
message.tryinstalltworeargrip=无法同时按装两个后握把！
message.shadowtypeconflict=无法切换配件状态！切换后的状态与其它配件冲突
message.hasammo=有弹
message.noammo=无弹
message.boltcatch=空仓挂机
firemode.safe=保险
firemode.semiauto=半自动
firemode.fullauto=全自动
firemode.burst=连点
firemode.firemode=开火

# For states
gui.holdsneakkeytoshowdetails=按住蹲下键来显示详细信息
mag.ammocapacity=弹容量
mag.unloadmagtime=卸载弹匣时间
mag.loadmagtime=装载弹匣时间
mag.recoilpitch=垂直后坐力
mag.recoilyaw=水平后坐力
mag.aimtime=瞄准时间系数
mag.runposetime=跑动硬直时间
mag.movespeed=移动速度
mag.ammoleft=弹余量
mag.state=弹匣状态
mag.used=用过
mag.unused=未用过
gun.damage=伤害
gun.firemode=射击模式
gun.firerate=射速
gun.recoilpitch=垂直后坐力
gun.recoilyaw=水平后坐力
gun.aimspread=瞄射散射
gun.hipspread=腰射散射
gun.reloadtime=换弹时间
gun.aimmovespeed=瞄准移速
gun.aimtime=瞄准时间系数
gun.runposetime=跑动硬直时间
gun.bulletspeed=枪口初速
gun.shootsoundrange=枪声范围
gun.gunlength=枪长